{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-01",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"preview_urls": false,
	"observability": { "enabled": true }
		// v1 deploys to the default portfolio-mcp.<account>.workers.dev URL and keeps
		// workers_dev enabled as the stable direct Worker endpoint. Public discovery may
		// advertise mcp.saagarpatel.dev only after DNS, Worker readback, and signed website
		// manifest verification are green.
	}
